<resources>
    <string name="app_name">RandomCityApp</string>
    <string name="splash_text">Welcome in Random City App</string>
    <string name="application_logo_desc">application logo</string>
</resources>